// Basic sample task 1
// This function is called for multiple values of "now"
def scene_at(now)
{
// Create animation: x goes from +5 to -5 in 1 second
  // from the right to the left
  var x = Animations.animate(5.0, -5.0, seconds(1))
  
  // Create camera at a fixed position
  var camera = Cameras.perspective( [ "eye": pos(0,0,10),
                                      "look_at": pos(0,0,0),
                                      "up": vec(0,1,0) ] )

// Create material - define material properties
  var material = Materials.uniform( [ "ambient": Colors.white(),
                                      "diffuse": Colors.white() ] )

  // Create decorated sphere
  // x[now] returns the value of x at the current time in the animation
  var primitives = []
  primitives.push_back( translate(vec(x[now],0,0), decorate(material, sphere())) )
  
  var root = union(primitives)

  // Create empty list of lights 
  var lights = [ ]
  
  create_scene(camera, root, lights)
}

var raytracer = Raytracers.v2()
var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.multijittered(2),
                                     "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(1)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.ppm() ] )